 <h1> Conway's Game of Life </h1>
   <!-- ------------------------------------------------------------------------------ -->
    <div class= "container">
      <div class="options"> 
        <div class="grid_size">
          <div> Grid Dimension: </div> 
          <form id="sizes">
            <label>
              <input type="radio" name="radio" phx-click="dimension"  phx-value-dimension="50"
                <%= case @on_process do %>
                  <% true -> %> disabled
                  <% false -> %>  <%= if @size == 50 do %> checked <% end %>
                <% end %> 
              />
              <span> 50 x 50 </span>
            </label>
            <label>
              <input type="radio" name="radio" phx-click="dimension"  phx-value-dimension="20"
                <%= case @on_process do %>
                  <% true -> %> disabled
                  <% false -> %>  <%= if @size == 20 do %> checked <% end %>
                <% end %> 
              />
              <span>20 x 20</span>
            </label>
            <label>
              <input type="radio" name="radio"phx-click="dimension"  phx-value-dimension="10"
              <%= case @on_process do %>
                <% true -> %> disabled
                <% false -> %>  <%= if @size == 10 do %> checked <% end %>
              <% end %> 
              />
              <span>10 x 10</span>
            </label>
            <label>
              <input type="radio" name="radio" phx-click="dimension"  phx-value-dimension="5" 
                <%= case @on_process do %>
                 <% true -> %> disabled
                 <% false -> %>  <%= if @size == 5 do %> checked <% end %>
                <% end %>   
              />
              <span> 5 x 5</span>
            </label>
          </form>
        </div> 
  <!-- ------------------------------------------------------------------------------ -->
        <div class = "buttons">
          <div id = "control">
            <button phx-click="go"
              <%= if @on_process == true do %> disabled <% end %> 
            > Go </button>

            <button phx-click="stop"
              <%= if @on_process == false do %> disabled <% end %> 
            > Stop </button> 
          </div>

          <div class="slidecontainer">
            <button phx-click="randomize"
              <%= if @on_process == true do %> disabled <% end %> 
            > Randomize </button>     

              <div id= "slidecontainer_slide">
                <input type="range" min="0" max="1" step="0.1" value="<%= @probability%>" phx-click="probability" class= "slider" > 
                Probability :  <%= @probability %>
              </div>
          </div>  
        </div>
      </div>
     
  <!-- ------------------------------------------------------------------------------ -->
       <p>
         <%= @message %> <br>
       </p>
  <!-- ------------------------------------------------------------------------------ -->
       <div class="board-container">
          <div class="board">
            <%= for y <- 0..(Conway.Grid.size(@grid) - 1) do %>
              <div class="row"> 
                <%= for  x <- 0..(Conway.Grid.size(@grid)- 1) do %>
                  <div class="cell"> 
                  <%= case Conway.Grid.cell_status(@grid, x, y) do %>
                    <% 0 -> %> <div class = "dead"> </div>
                    <% 1 -> %> <div class = "alive" > </div>
                  <% end%>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
    </div >